# Создать класс TrafficLight (светофор) и определить у него один атрибут color
# (цвет) и метод running (запуск). Атрибут реализовать как приватный. В рамках
# метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго
# (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение
# между режимами должно осуществляться только в указанном порядке (красный,
# желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав
# описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его
# нарушении выводить соответствующее сообщение и завершать скрипт

class TrafficLight:
    import time

    def __init__(self, red_time=7, yellow_time=2, green_time=5):
        self.red_time = red_time
        self.yellow_time = yellow_time
        self.green_time = green_time

    def start(self):
        pass

    def stop(self):
        pass


traffic_light = TrafficLight()
