# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль -- выручка больше издержек, или убыток -- издержки больше выручки). Выведите соответствующее сообщение. Если
# фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

companyIncome = float(input('Суммарная выручка? '))
companyCosts = float(input('Сумма издержек? '))

companyProfit = companyIncome - companyCosts

if companyProfit <= 0:
    print(f'Убытки: {companyProfit:.2f}')
else:
    print(f'Прибыль: {companyProfit:.2f}\nРентабильность: {(companyIncome / companyCosts):.4f}')
    companyEmployees = int(input('Количество сотрудников компании? '))
    print(f'Прибыль фирмы в рассчёте на одного сотрудника: {(companyProfit / companyEmployees):.2f}')
