# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
# увеличивал реультат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена
# составит не менее b километров. Программа должно принимать значения параметров a и b и выводить одно натуральное
# число -- номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результат -- не менее 3 км.

firstRunDistance = float(input('Каковая длина первой пробежки? '))
desiredRunDistance = float(input('Желаемая дистанция? '))
reachedDistance = firstRunDistance
daysCount = 1
print('Результат:\n')

while reachedDistance < desiredRunDistance:
    daysCount += 1
    reachedDistance = reachedDistance * 1.1
    print(f'{daysCount}-й день: {reachedDistance:.2f}')

print(f'Ответ: на {daysCount}-й день спортсмен достиг результата -- не менее {desiredRunDistance:.2f} км.')
