# Создать вручную и заполнить несколькими строками текстовый файл, в котором
# каждая строка должна содержать данные о фирме: название, форма собственности,
# выручка, издержки.
# Пример строки файла: firm_1   ООО   10000   5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а
# также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее
# не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их
# прибылями, а также словарь со средней прибылью. Если фирма получила убытки,
# также добавить ее в словарь (со значением убытков).
# Пример списка:
# [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.

with open('businesses.txt', 'r') as source:
    bsnsses = []
    for line in source:
        bsnsses.append(line.split())
profitable_count = 0
bsns_profit_summary = 0
for iter_bsns in bsnsses:
    if iter_bsns[2] > iter_bsns[3]:

        profitable_count += 1
    