# Создать текстовый файл (не программно), построчно записать фамилии сотрудников
# и величину их окладов (не менее 10 строк). Определить, кто из сотрудников
# имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет
# средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open(r'salaries.txt', 'r') as salaries:
    eof_marker = False
    while not eof_marker:
        line = salaries.readline()
        if line:

        else:
            eof_marker = True
