# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая
# строка.

in_str = ' '
with open('proc_file.txt', 'w') as proc_file:
    while in_str:
        in_str = input('Введите строку для добавления в файл: ')
        proc_file.write(in_str + '\r')
