# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если слово длинное, вводить только первые 10 букв в слове.

words = input('Введите несколько слов, разделённых пробелами:\n')

wordsList = words.split()
counter = 1

for singleWord in wordsList:
    print(f'{counter}: {singleWord[:10]}')
    counter += 1