# Реализовать структуру "Рейтинг", представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый
# элемент с тем же значение должен раместиться после них.
#
# Подсказка: Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 4. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

ratingRow = [8, 7, 5, 3, 1]

newRating = int(input(f'Текущий рейтинг:\n{str(ratingRow)[1:-1]}.\nДобавьте новый:'))

place = 0

for rating in ratingRow:
    if rating <= newRating:
        ratingRow.insert(place, newRating)
        break
    place += 1

print(f'Теперь рейтинг выглядит так:\n{str(ratingRow)[1:-1]}.')
