# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а
# указать явно, в программе.

predefinedList = ['бор', 45, True, 0o0010101, 31.2, {43: 23, 'r': False}, [3, " "], ('Василий', 200)]

for list_item in predefinedList:
    print(f'{str(list_item):<22}:{type(list_item)}')
