# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод
# данных о пользователе одной строкой.


def string_output(name, surname, year, city, email, phone):
    """(str, str, str, str, str, str) -> None

    Outputs a short bio message on the screen.
    >>> string_output(phone = '1-434-555-1234', city = 'Тында', year = '1920', email = 'gsdfg@gfds.moc', name = 'вася',\
    surname = 'пукин')
    вася пукин родился в 1920 году, его родной город -- Тында.
    До него можно дозвониться по номеру 1-434-555-1234 или дописаться по адресу gsdfg@gfds.moc
    """
    print(f'{name} {surname} родился в {year} году, его родной город -- {city}.\n\
До него можно дозвониться по номеру {phone} или дописаться по адресу {email}')
