# Реализовать формирование списка, используя функцию range() и возможности
# генератора. В список должны войти четные числа от 100 до 1000 (включая
# границы). Необходимо получить результат вычисления произведения всех элементов
# списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

print(f'Произведение всех чётных чисел между 100 и 1000 включительно \
равно {reduce(lambda a, b: a * b, [el for el in range(100, 1001) if el % 2 == 0])}')
