# Реализовать два небольших скрипта: а) итератор, генерирующий целые числа,
# начиная с указанного, б) итератор, повторяющий элементы некоторого списка,
# определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите
# внимание, что создаваемый цикл не должен быть бесконечным. Необходимо
# предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении
# числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при
# котором повторение элементов списка будет прекращено.

import itertools

start_number = input('Задайте начало цикла в пределах 100: ')
for n in itertools.count(int(start_number)):
    if n >= 101:
        break
    else:
        print(n)

pattern = input('Введите несколько слов через пробел: ')
n = 0
for w in itertools.cycle(pattern.split()):
    if n == 10:
        break
    else:
        print(w)
        n += 1
